VITE_SUPABASE_PROJECT_ID="xakbwebxjvpstlrcrshe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhha2J3ZWJ4anZwc3RscmNyc2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDYzNzIsImV4cCI6MjA4NzQ4MjM3Mn0.PB1jFYiAbISvi4sTGfQfrLmllL15pwE5ODJvHUvwSyk"
VITE_SUPABASE_URL="https://xakbwebxjvpstlrcrshe.supabase.co"
